<?php
    /* Отсортированный по возрастанию массив из 1000 элементов */
    for($i = 0; $i < 1000; $i++){
        $array[] = $i*2;
    }
    
    $number = 778; // Наше число
    $index = -1; // Переменная для индекса (Останется -1 если элемент не найден)
    
    $left = 0; // Левая граница
    $right = count($array) - 1; // Правая граница
    
    while($left <= $right) {
        $mid = intval(($left + $right) / 2); // Находим середину массива
        if($number === $array[$mid]) { // При нахождении числа
            $index = $mid;
            break;
        }
        if($number > $array[$mid]){ // Если число больше того что в середине, смещаем левую границу
            $left = $mid + 1;
        }
        else { // Если меньше, то смещаем правую
            $right = $mid - 1;
        }
    }
    
    if($index === -1) {
        echo "Элемент не найден!";
    }
    else {
        echo "Число $number находится в array[" . $index . "]";
    }